<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="#ff2c3e54"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/isChecked"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Apple"/>

        <TextView
            android:id="@+id/tv_productSNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:id="@+id/separator"
        android:visibility="visible"
        android:background="@android:color/darker_gray"/>
</LinearLayout>


